<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Shoes Store</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'poppins';
        }

        @font-face {
            font-family: 'poppins';
            src: url('./assets/fonts/poppins.ttf');
        }

        @font-face {
            font-family: 'mont';
            src: url('./assets/fonts/Montserrat.ttf');
        }

        @font-face {
            font-family: 'mont600';
            src: url('./assets/fonts/Montserrat-SemiBold.ttf');
            font-weight: 600;
        }

        @font-face
        {
            font-family: 'roboto';
            src: url('./assets/fonts/roboto.ttf');
        }

        @font-face
        {
            font-family: 'inter';
            src: url('./assets/fonts/inter.ttf');
        }

        @font-face
        {
            font-family: 'inter-bold';
            src: url('./assets/fonts/inter-bold.ttf');
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
        }

        .poppins{
            font-family: 'poppins';
        }

        .brand {
            font-family: 'inter-bold';
            font-size: 28px;
        }

        .navbar{
            background-color: #C4C4C4 !important;
        }

        .information{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }        

        .information .timeline img{
            width: 400px;
        }

        .information h3,p{
            font-family: 'roboto';
        }

        .information h3{
            font-weight: 600;
            color: black;
            font-size: 48px;
            padding: 2rem 0;
        }
        
        .information p{
            color: #A0A0A0;
        }

        .form{
            padding: 2rem;
            display: flex;
        }

        .form .product{
            border-right: 1px solid #A0A0A0;
        }

        .form .product img{
            align-self: center;
            margin-bottom: 1rem;
            width: 80%;
        }

        .form .product img{
            align-self: center;
            margin-bottom: 1rem;
            width: 80%;
        }

        .page-5 {
            background-color: #EFC1E2;
            height: 400px;
            padding: 2rem;
        }

        .logos img {
            width: 60px;
            height: 60px;
        }

        .buttons .continue{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 75px;
            padding: 0.5rem 1rem;
            background: #F5FA05;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .buttons .cancel{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 75px;
            padding: 0.5rem 1rem;
            background: #A0A0A0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        p.address {
            font-family: 'roboto';
            font-size: 20px;
            color: #000;
        }

        div.address {
            text-align: right;
        }

        div.address .reguler {
            color: #000;
        }

        footer {
            background: #00154A;
        }

        footer p {
            margin: 0;
            padding: 10px 0;
            color: wheat;
            text-align: center;
            font-family: 'poppins';
            font-weight: 400;
        }

        footer a {
            color: #E3931B;
        }

        input{
            background-color: #E5E5E5 !important;
        }

        @media only screen and (max-width: 768px) {
            .information .timeline{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .information .timeline img{
                width: 80%;
            }

            .information h3,p{
                font-family: 'poppins';
            }

            .information h3{
                font-weight: 600;
                color: black;
                font-size: 48px;
                padding: 2rem 0;
            }
            
            .information p{
                color: #A0A0A0;
            }

            .form{
                flex-direction: column;
            }

            .form .product{
                border-right: none;
                border-bottom: 1px solid #A0A0A0;
                padding-bottom: 1rem;
            }

            .form .product img{
                align-self: center;
                margin-bottom: 1rem;
                width: 80%;
            }

            .form .product img{
                align-self: center;
                margin-bottom: 1rem;
                width: 80%;
            }

            .form .formulir{
                width: 100% !important;
                padding-top: 20px;
            }

            .buttons .continue{
                width: 80%;
            }

            .buttons .cancel{
                width: 80%;
            }

            .page-5 {
                padding: 20px;
                flex-direction: column;
            }

            .logos img {
                width: 60px;
                height: 60px;
            }

            p.address {
                font-family: 'poppins';
                font-size: 20px;
                color: #00154A;
            }

            div.address {
                text-align: left;
            }

            div.address .reguler {
                color: #A0A0A0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand brand mx-auto" href="index.html">SHOES STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <!-- End Nav -->

        <div class="information">
            <div class="timeline">
                <img src="./assets/images/timeline.png" alt="" srcset="">
            </div>
            <h3 class="text-center">
                Booking Information
            </h3>
            <p class="text-center">
                Please fill up the blank fields below
            </p>
        </div>

        <div class="form">
            <div class="product h-75 d-flex flex-column">
                <img src="./assets/images/booking1.png" alt="">
            </div>
            <div class="formulir poppins d-flex flex-column justify-content-center w-50 px-5">
                <div class="form-group">
                    <label for="">First Name</label>
                    <input class="form-control" type="text" name="name" value="Joko" id="">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input class="form-control w-100" type="text" name="name" value="Please type here..." id="">
                </div>
                <div class="form-group">
                    <label for="">E-Mail Address</label>
                    <input class="form-control w-100" type="text" name="name" value="Please type here..." id="">
                </div>
                <div class="form-group">
                    <label for="">No. Phone</label>
                    <input class="form-control w-100" type="text" name="name" value="Please type here..." id="">
                </div>
            </div>
        </div>

        <div class="buttons d-flex flex-column p-5 align-items-center">
            <a style="text-decoration: none;color: black;" href="booking_dua.html" class="continue text-center text-black">
                Continue To Book
            </a>
        
            <a style="text-decoration: none;color: black;" href="index.html" class="cancel text-center text-white">
                Cancel
            </a>
        </div>

        <div class="page page-5 d-flex justify-content-around align-items-center">
            <div class="socials d-flex flex-column">
                <div class="title">
                    <h3>SHOES STORE</h3>
                </div>
                <div class="logos d-flex justify-content-around">
                    <img src="./assets/images/ig.png" alt="">
                    <img src="./assets/images/fb.png" alt="">
                    <img src="./assets/images/yt.png" alt="">
                </div>
            </div>

            <div class="address">
                <p class="address">
                    Address
                </p>
                <p class="reguler">
                    Jl. Kaharuddin Nasution,
                </p>
                <p class="reguler">
                    Kecamatan Marpoyan Damai, <br> Pekanbaru, Riau 28282
                </p>
                <p class="reguler">
                    0813-7420-8410
                </p>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>