<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Shoes Store</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: 'roboto';
        }

        @font-face {
            font-family: 'poppins';
            src: url('./assets/fonts/poppins.ttf');
        }

        @font-face {
            font-family: 'mont';
            src: url('./assets/fonts/Montserrat.ttf');
        }

        @font-face {
            font-family: 'mont600';
            src: url('./assets/fonts/Montserrat-SemiBold.ttf');
            font-weight: 600;
        }

        @font-face
        {
            font-family: 'roboto';
            src: url('./assets/fonts/roboto.ttf');
        }

        @font-face
        {
            font-family: 'inter';
            src: url('./assets/fonts/inter.ttf');
        }

        @font-face
        {
            font-family: 'inter-bold';
            src: url('./assets/fonts/inter-bold.ttf');
        }

        p,h1,h2,h3,h4,h5{
            margin: 0;
        }

        .brand {
            font-family: 'inter-bold';
            font-size: 28px;
        }

        .nav-menus {
            font-family: 'roboto';
            color: #000 !important;
        }

        .nav-home {
            font-family: 'roboto';
        }

        .navbar-nav {
            justify-content: space-around;
            width: 55%;
        }

        .navbar{
            background-color: #C4C4C4 !important;
        }

        .breadcrumb{
            background-color: white;
            font-family: 'roboto';
            padding: 2rem;
        }

        .breadcrumb a{
            color: #000;
            width: 4%;
            white-space: nowrap;
            text-align: center;
        }

        .dot {
            height: 17px;
            width: 17px;
            background-color: #E3931B;
            border-radius: 50%;
            display: inline-block;
        }

        .page {
            height: 100%;
        }

        .page-1 {
            padding: 2rem;
        }
        
        .page-1 .images{
            width: 65%;
        }

        .page-1 .images img{
            width: 100%;
            height: auto;
        }

        .page-1 .side{
            width: 25%;            
            flex-direction: column;
        }

        .page-1 .side img{
            width: 100%;
        }

        .page-2 {
            padding: 2rem;
        }
        
        .page-2 .about{
            width: 65%;
        }

        .page-2 .about h3{
            font-weight: bold;
        }

        .page-2 .about p{
            color: #000;
        }

        .page-2 .booking{
            width: 25%;
            background: #E5E5E5;
            border: 1px solid #C4C4C4;
            border-radius: 0px;
        }

        .page-2 .booking .content .price{
            font-weight: 600;
            font-size: 40px;
            line-height: 60px;
            color: #41D49F;
        }  
        
        .page-2 .booking .content .continue{
            background: #002094;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        .page-2 .booking .content .continue:hover{
            cursor: pointer;
        } 

        .img-border{
            border: 2px solid rgba(239, 95, 129, 0.64);
            border-radius: 20px;
        }

        .page-3{
            padding: 60px;
            background-color: #EFC1E2;
        }

        .page-3 .title{
            font-family: 'roboto';
            font-weight: 600;
        }

        .page-3 .products .product{
            height: 300px;
            background: #FDFAFA;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 23%;
        }

        .page-3 .products .row2{
            
        }

        .page-3 .products .product img{
            height: 230px;
        }

        .desc{
            font-family: 'roboto';
            padding-top: 10px;
        }

        .desc p{
            margin: 0;
            padding: 0;
        }

        .desc .price{
            color: #D82828;
            font-weight: bold;
        }

        .page-4 {
            padding: 2rem;
        }

        .page-4 .images {
            width: 40%;
        }

        .page-4 .images img {}

        .page-4 .text {
            width: 50%;
        }

        .page-4 .text .desc p {
            font-size: 36px;
        }

        a.read {
            background: #F5FA05;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            width: 200px;
            border: none;
            padding: 10px;
            text-align: center;
            color: #000;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .page-5{
            background-color: #EFC1E2;
            height: 400px;
            padding: 60px;
        }

        .logos img {
            width: 60px;
            height: 60px;
        }

        p.address {
            font-family: 'poppins';
            font-size: 20px;
            color: #000;
        }

        div.address {
            text-align: right;
        }

        div.address .reguler {
            color: #000;
        }

        footer {
            background: #00154A;
        }

        footer p {
            margin: 0;
            padding: 10px 0;
            color: wheat;
            text-align: center;
            font-family: 'poppins';
            font-weight: 400;
        }

        footer a {
            color: #E3931B;
        }

        select {
        /* styling */
        background-color: #E5E5E5;
        border-radius: 4px;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 3.5em 0.5em 1em;

        /* reset */

        margin: 0;      
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        }


        /* arrows */

        select.classic {
            width: 100%;
        background-image:
            linear-gradient(45deg, transparent 50%, white 50%),
            linear-gradient(135deg, white 50%, transparent 50%),
            linear-gradient(to right, #41D49F, #41D49F);
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0;
        background-size:
            5px 5px,
            5px 5px,
            2.5em 2.5em;
        background-repeat: no-repeat;
        }

        select.classic:focus {
        background-image:
            linear-gradient(45deg, white 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, white 50%),
            linear-gradient(to right, gray, gray);
        background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            100% 0;
        background-size:
            5px 5px,
            5px 5px,
            2.5em 2.5em;
        background-repeat: no-repeat;
        border-color: grey;
        outline: 0;
        }

        @media only screen and (max-width: 768px) {
            .navbar{
                padding: 0.5rem 1rem; 
            }
            .breadcrumb a{
                color: #000;
                width: 20%;
                white-space: nowrap;
                text-align: center;
            }

            .page-1 {
                padding: 2rem;
                flex-direction: column;
            }
            
            .page-1 .images{
                width: 100%;
                height: 65%;
            }

            .page-1 .images img{
                width: 100%;
                height: auto;
            }

            .page-1 .side{
                width: 100%;
                height: 25%;
                flex-direction: row;
                justify-content: space-around !important;
            }

            .page-1 .side img{
                width: 40%;
            }

            .page-2 {
                padding: 2rem;
                flex-direction: column;
            }
            
            .page-2 .about{
                width: 100%;
                margin-bottom: 2em;
            }

            .page-2 .about h3{
                font-weight: bold;
            }

            .page-2 .about p{
                color: #C4C4C4;
            }

            .page-2 .booking{
                width: 100%;
                background: #FDFAFA;
                border: 1px solid #C4C4C4;
                border-radius: 0px;
            }

            .page-2 .booking .content .price{
                font-weight: 600;
                font-size: 40px;
                line-height: 60px;
                color: #F99CB3;
            }  
            
            .page-2 .booking .content .continue{
                background: #568EE2;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .page-3 {
                padding: 20px;
            }

            .page-3 .products {
                flex-direction: column;
            }

            .page-3 .products .product {
                width: 100%;
                margin-bottom: 10px;
            }

            .page-3 .products .row2 {
                margin-top: 70px;
            }

            .page-3 .products .product img {
                height: 230px;
            }

            .desc {
                font-family: 'poppins';
                padding-top: 10px;
            }

            .desc p {
                margin: 0;
                padding: 0;
            }

            .page-4 {
                padding: 20px;
                flex-direction: column;
            }

            .page-4 .images {
                width: 100%;
            }

            .page-4 .images img {
                width: 100%;
            }

            .page-4 .text {
                width: 100%;
            }

            .page-4 .text .desc p {
                font-size: 36px;
            }

            a.read {
                width: 100%;
            }

            .page-5 {
                padding: 20px;
                flex-direction: column;
            }

            .logos img {
                width: 60px;
                height: 60px;
            }

            p.address {
                font-family: 'poppins';
                font-size: 20px;
                color: #00154A;
            }

            div.address {
                text-align: left;
            }

            div.address .reguler {
                color: #A0A0A0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand brand" href="#home">SHOES STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-home" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="index.html#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#">Sign In</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Nav -->

        <div class="breadcrumb d-flex">
            <a href="index.html" style="color: #C4C4C4">Home</a>
            <a>/</a>
            <a href="/">Product Details</a>
        </div>

        <!-- Start Page 1 -->
        <div class="page page-1 w-100 d-flex justify-content-between">
            <div class="images">
                <img src="./assets/images/detail1.png" alt="">
            </div>
            <div class="side d-flex mt-sm-2 justify-content-between">
                <img src="./assets/images/detail2.png" alt="" srcset="">
                <img class="mt-2" src="./assets/images/detail3.png" alt="" srcset="">
            </div>
        </div>
        <!-- End Page 1 -->

        <!-- Start Page 2 -->
        <div class="page page-2 d-flex justify-content-between">
            <div class="about">
                <h3>About the Shoes</h3>
                <p>
                    Shoes include footwear other than sandals. Shoes also have functions and uses to cover all surfaces of the soles of your
                    feet from direct sunlight. <br> <br>
                    
                    In Indonesia, there are many well-known shoe brands and we often see advertisements for their products on television and
                    other media.
                </p>
            </div>
            <div class="booking">
                <div class="content p-5 d-flex flex-column">
                    <p class="title font-weight-bold">Booking Shoes</p>
                    <p class="price font-weight-bold">Rp 150.000</p>
                    <p class="mb-2">Color</p>
                    <div class="select mb-2">
                        <select class="classic">
                            <option value="Option 1">Black</option>
                            <option value="Option 2">White</option>
                            <option value="Option 3">Blue</option>
                        </select>
                    </div>
                    <p class="mb-2">Size</p>
                    <div class="select mb-5">
                        <select class="classic">
                            <option value="Option 1">S</option>
                            <option value="Option 2">M</option>
                            <option value="Option 3">L</option>
                        </select>
                    </div>
                    <a href="booking_satu.html" class="continue">
                        <p class="text-white p-2 text-center">Continue To Book</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Page 2 -->

        <!-- Start Page 3 -->
        <div class="page page-3">
            <p class="title">
                Popular Products
            </p>

            <div class="products pt-5 d-flex justify-content-around flex-wrap">
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/dp-1.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Wakai
                        </p>
                        <p class="price text-center">
                            Rp 549.000
                        </p>
                    </div>
                </div>
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/dp-2.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Vans Authentic
                        </p>
                        <p class="price text-center">
                            Rp 800.000
                        </p>
                    </div>
                </div>
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/dp-3.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Diora
                        </p>
                        <p class="price text-center">
                            Rp 300.000
                        </p>
                    </div>
                </div>
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/dp-4.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Eagle
                        </p>
                        <p class="price text-center">
                            Rp 180.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/dp-5.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Asics
                        </p>
                        <p class="price text-center">
                            Rp 590.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/dp-6.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Airwalk
                        </p>
                        <p class="price text-center">
                            Rp 300.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/dp-7.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Ftale Footwear
                        </p>
                        <p class="price text-center">
                            Rp 375.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/dp-8.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            D.R Kevin
                        </p>
                        <p class="price text-center">
                            Rp 120.000
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Page 3 -->

        <div class="page page-4 d-flex justify-content-around align-items-center">
            <div class="images">
                <img class="w-75 h-75" src="./assets/images/detail-bottom.png" alt="">
            </div>
            <div class="text d-flex flex-column">
                <div class="star">
                    <img class="w-50" src="./assets/images/star.png" alt="">
                </div>
                <div class="desc d-flex flex-column">
                    <p>
                        SHOES STORE
                    </p>
                    <a class="read">
                        Read Story
                    </a>
                </div>
            </div>
        </div>

        <div class="page page-5 d-flex justify-content-around align-items-center">
            <div class="socials d-flex flex-column">
                <div class="title">
                    <h3>SHOES STORE</h3>
                </div>
                <div class="logos d-flex justify-content-around">
                    <img src="./assets/images/ig.png" alt="">
                    <img src="./assets/images/fb.png" alt="">
                    <img src="./assets/images/yt.png" alt="">
                </div>
            </div>

            <div class="address">
                <p class="address">
                    Address
                </p>
                <p class="reguler">
                    Jl. Kaharuddin Nasution,
                </p>
                <p class="reguler">
                    Kecamatan Marpoyan Damai, <br> Pekanbaru, Riau 28282
                </p>
                <p class="reguler">
                    0813-7420-8410
                </p>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>