<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Shoes Store</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        @font-face
        {
            font-family: 'poppins';
            src: url('./assets/fonts/poppins.ttf');
        }

        @font-face
        {
            font-family: 'mont';
            src: url('./assets/fonts/Montserrat.ttf');
        }

        @font-face
        {
            font-family: 'mont600';
            src: url('./assets/fonts/Montserrat-SemiBold.ttf');
            font-weight: 600;
        }

        @font-face
        {
            font-family: 'roboto';
            src: url('./assets/fonts/roboto.ttf');
        }

        @font-face
        {
            font-family: 'inter';
            src: url('./assets/fonts/inter.ttf');
        }

        @font-face
        {
            font-family: 'inter-bold';
            src: url('./assets/fonts/inter-bold.ttf');
        }

        .brand{
            font-family: 'inter-bold';
            font-size: 28px;
        }

        .nav-menus{
            font-family: 'roboto';
            color: #000 !important;
        }

        .nav-home{
            font-family: 'roboto';
        }

        .navbar-nav{
            justify-content: space-around;
            width: 55%;
        }

        .navbar{
            background-color: #C4C4C4 !important;
        }
        

        .dot {
            height: 17px;
            width: 17px;
            background-color: #E3931B;
            border-radius: 50%;
            display: inline-block;
        }

        .page{
            height: 100%;
        }

        .page-1{
            padding: 70px 100px;
        }

        .page-1 .text{
            width: 40%;
            font-family: 'roboto';
            color: #000;
        }

        .page-1 .text h3{
            font-size: 50px;
            font-weight: 600;
        }

        .page-1 .text p{
            font-size: 25px;
            padding-top: 10px;
        }

        .page-1 .text .order{
            width: 200px;
            height: 55px;
            background: #F5FA05;
            border-radius: 0px 20px 20px 0px;
            font-weight: 400;
        }

        .page-1 .text .order:hover{
            background: rgba(239, 95, 129, 1);
            cursor: pointer;
        }

        .page-1 .images{
            width: 50%;
        }

        .page-2{
            padding: 60px;
        }

        .page-2 .title{
            font-family: 'roboto';
            font-weight: 600;
        }

        .page-2 .categories img{
            height: auto;
            width: 100%;
        }

        .page-2 .categories .category{
            width: 23%;
        }

        .page-3{
            padding: 60px;
            background-color: #EFC1E2;
        }

        .page-3 .title{
            font-family: 'roboto';
            font-weight: 600;
        }

        .page-3 .products .product{
            height: 300px;
            background: #FDFAFA;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 23%;
        }

        .page-3 .products .row2{
            
        }

        .page-3 .products .product img{
            height: 230px;
        }

        .desc{
            font-family: 'roboto';
            padding-top: 10px;
        }

        .desc p{
            margin: 0;
            padding: 0;
        }

        .desc .price{
            color: #D82828;
        }

        .page-4{
            padding: 60px;
        }

        .page-4 .images{
            width: 40%;
        }

        .page-4 .images img{
            width: 100%;
        }

        .page-4 .text{
            width: 50%;
        }
        
        .page-4 .text .desc p{
            font-size: 36px;
        }

        a.read{
            background: #F99CB3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            width: 200px;
            border: none;
            padding: 10px;
            text-align: center;
            color: #000;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .page-5{
            background-color: #EFC1E2;
            height: 400px;
            padding: 60px;
        }

        .logos img{
            width: 60px;
            height: 60px;
        }

        p.address{
            font-family: 'poppins';
            font-size: 20px;
            color: #000;
            font-weight: bold;
        }

        div.address{
            text-align: right;
        }

        div.address .reguler{
            color: #000;
        }

        footer{
            background: #00154A;
        }

        footer p{
            margin: 0;
            padding: 10px 0;
            color: wheat;
            text-align: center;
            font-family: 'poppins';
            font-weight: 400;
        }

        footer a{
            color: #E3931B;
        }

        .continue {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 75px;
            padding: 0.5rem;
            background: #F5FA05;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            margin-bottom: 1rem;
        }

        @media only screen and (max-width: 768px) {
            .page-1{
                padding: 20px;
                flex-direction: column; 
            }

            .page-1 .text,.images{
                width: 100%;
            }

            .page-1 .images{
                margin-top: 10px;
                width: 100%;
            }

            .page-2{
                padding: 20px;               
                margin-bottom: 20px;
            }

            .page-2 .categories{
                flex-direction: column;
                align-items: center;
            }

            .page-2 .categories .category{
                width: 100%;
            }

            .page-2 .categories img{
                height: auto;
                width: 100%;
                margin-bottom: 10px;
            }

            .page-3{
                padding: 20px;
            }

            .page-3 .products{
                flex-direction: column;
            }

            .page-3 .products .product{
                width: 100%;
                margin-bottom: 10px;
            }

            .page-3 .products .row2{
                margin-top: 70px;
            }

            .page-3 .products .product img{
                height: 230px;
            }

            .desc{
                font-family: 'poppins';
                padding-top: 10px;
            }

            .desc p{
                margin: 0;
                padding: 0;
            }

            .desc .price{
                color: rgba(239, 95, 129, 0.64);
            }

            .page-4{
                padding: 20px;
                flex-direction: column;
            }

            .page-4 .images{
                width: 100%;
            }

            .page-4 .images img{
                width: 100%;
            }

            .page-4 .text{
                width: 100%;
            }
            
            .page-4 .text .desc p{
                font-size: 36px;
            }

            a.read{
                width: 100%;
            }

            .page-5{
                padding: 20px;
                flex-direction: column;
            }

            .logos img{
                width: 60px;
                height: 60px;
            }

            p.address{
                font-family: 'poppins';
                font-size: 20px;
                color: #00154A;
            }

            div.address{
                text-align: left;
            }

            div.address .reguler{
                color: #A0A0A0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand brand" href="#home">SHOES STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-home" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-menus" href="#">Sign In</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Nav -->

        <!-- Start Page 1 -->
        <div id="home" class="page page-1 w-100 d-flex justify-content-between">
            <div class="text d-flex justify-content-center flex-column">
                <h3>
                    It's Your World Ride It
                </h3>
                <p>
                    There is no day without cycling
                </p>
                <a style="text-decoration: none;color: black;" href="detail.html" class="order d-flex align-items-center justify-content-center">
                    Order Your Clothes
                </a>
            </div>
            <div class="images">
                <img class="w-100" src="./assets/images/image1.png" alt="" srcset="">
            </div>
        </div>
        <!-- End Page 1 -->

        <!-- Start Page 2 -->
        <div id="categories" class="page page-2">
            <p class="title">
                Trend Categories
            </p>

            <img src="./assets/images/category.png" alt="" class="w-100">

        </div>
        <!-- End Page 2 -->

        <!-- Start Page 3 -->
        <div id="products" class="page page-3">
            <p class="title">
                Popular Products
            </p>
        
            <div class="products pt-5 d-flex justify-content-around flex-wrap">
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/product-5.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            League
                        </p>
                        <p class="price text-center">
                            Rp 799.000
                        </p>
                    </div>
                </div>
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/product-1.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Superga
                        </p>
                        <p class="price text-center">
                            Rp 887.000
                        </p>
                    </div>
                </div>
                <div class="product mb-3 d-flex flex-column">
                    <img src="./assets/images/product-6.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Piero
                        </p>
                        <p class="price text-center">
                            Rp 599.800
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/product-8.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Rebook
                        </p>
                        <p class="price text-center">
                            Rp 785.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/product-3.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Brodo
                        </p>
                        <p class="price text-center">
                            Rp 899.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/product-7.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Puma
                        </p>
                        <p class="price text-center">
                            Rp 1.399.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/product-4.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Amble
                        </p>
                        <p class="price text-center">
                            Rp 714.000
                        </p>
                    </div>
                </div>
                <div class="product d-flex flex-column">
                    <img src="./assets/images/product-2.png" alt="" srcset="">
                    <div class="desc">
                        <p class="name text-center">
                            Nike
                        </p>
                        <p class="price text-center">
                            Rp 1.500.000
                        </p>
                    </div>
                </div>
            </div>
        
        </div>
        <!-- End Page 3 -->

        <div class="page page-4 d-flex justify-content-around align-items-center">
            <div class="images">
                <img src="./assets/images/bottom1.png" alt="">
            </div>
            <div class="text d-flex flex-column">
                <div class="star">
                    <img class="w-50" src="./assets/images/star.png" alt="">
                </div>
                <div class="desc d-flex flex-column">
                    <p>
                        SHOES STORE
                    </p>
                    <div class="continue text-black font-weight-bold">
                        Read Story
                    </div>
                </div>
            </div>
        </div>

        <div class="page page-5 d-flex justify-content-around align-items-center">
            <div class="socials d-flex flex-column">
                <div class="title">
                    <h3>SHOES STORE</h3>
                </div>
                <div class="logos d-flex justify-content-around">
                    <img src="./assets/images/ig.png" alt="">
                    <img src="./assets/images/fb.png" alt="">
                    <img src="./assets/images/yt.png" alt="">
                </div>
            </div>

            <div class="address">
                <p class="address">
                    Address
                </p>
                <p class="reguler">
                    Jl. Kaharuddin Nasution,
                </p>
                <p class="reguler">
                    Kecamatan Marpoyan Damai, <br> Pekanbaru, Riau 28282
                </p>
                <p class="reguler">
                    0813-7420-8410
                </p>
            </div>

        </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>